# cortex-custom-cli

./: pom.xml
src/main/java/io/metaloom/cortex/cli/: CortexCustomCLIMain.java
src/main/java/io/metaloom/cortex/cli/action/: CustomAction.java  CustomActionModule.java  CustomActionOptions.java
src/main/java/io/metaloom/cortex/cli/dagger/: ActionCollectionModule.java
src/test/java/io/metaloom/cortex/cli/: CLITest.java
